POSTGRES_URL="postgres://default:tS7XhMCGv5RH@ep-soft-butterfly-a4p99y5j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tS7XhMCGv5RH@ep-soft-butterfly-a4p99y5j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tS7XhMCGv5RH@ep-soft-butterfly-a4p99y5j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tS7XhMCGv5RH@ep-soft-butterfly-a4p99y5j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-butterfly-a4p99y5j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tS7XhMCGv5RH"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_pMpdeL9oMOOyPOj6_UD8kaKhCw2wYlKSiS8PVh0CrxdWJI1"